* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar-nav {
  margin-left: auto !important;
  margin-right: auto !important;
}
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/banner-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.navbar {
  background: transparent !important;
}
.nav-link {
  color: white !important;
  font-weight: 500;
  font-size: 1.1rem;
  padding-top: 1.5rem;
  margin: 0.5rem;
  transition: all 0.25s ease;
}
.nav-link:hover {
  color: #e90e65 !important;
}
.navbar-toggler-icon {
  background-color: #fff !important;
  padding: 12px !important;
}
.hero-text-container {
  text-align: center;
  color: white;
  margin-top: 12rem;
}
.hero-text-container > h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.hero-text-container > button {
  border: 2px solid #e90e65;
  outline: none;
  background: transparent;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  width: 12rem;
  padding: 6px 10px;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.25s ease;
}
.hero-text-container > button:hover {
  background-color: #e90e65;
}
/* About Images */
.about-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ebd8df;
}
.about-images > img {
  width: 40rem;
}
.about-section {
  background-color: #e90e65;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -9rem;
  padding-bottom: 3rem;
}
.about-img-container > img {
  width: 450px;
  height: 400px;
}
.about-text-container {
  background-color: white;
  width: 450px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
}
.about-text-container > h2 {
  font-weight: 600;
  color: black;
}
.about-text-container .job {
  color: gray;
}
.about-description {
  color: rgba(0, 0, 0, 0.808);
  margin-bottom: 1rem;
}
.about-text-container > button {
  background-color: #e90e65;
  color: white;
  padding: 8px 26px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 25px;
  border: none;
  outline: none;
}
/* recent work */
.recent-work {
  background-color: #e90e65;
  padding-top: 1rem;
  text-align: center;
}
.recent-work > h2 {
  color: white;
}
.recent-work-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.product-photography {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/recent-img2.jpg');
}
.tour-portrait {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/recent-img3.jpg');
}
.modal-photography {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/recent-img1.jpg');
}
.classical-photography {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/recent-img4.jpg');
}
.recent-images {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 450px;
  width: 250px;
  border-radius: 5px;
  margin-top: 1rem;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.recent-images:hover {
  transform: scale(1.07);
}
.recent-images > h5 {
  color: white;
}
.recent-images > p {
  color: #e90e65;
}
/* Portfolio Section */
.img-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img1.png');
}
.img-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img2.png');
}
.img-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img3.png');
}
.img-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img4.png');
}
.img-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img5.png');
}
.img-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img6.png');
}
.img-7 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img7.png');
}
.img-8 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img8.png');
}
.img-9 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/portfolio-img1.png');
}
.portfolio-images {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px;
}
.portfolio-images > h5 {
  color: white;
}
.portfolio-section {
  background-image: url('./img/camera-bg.jpg');
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.portfolio-section > h2 {
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.portfolio-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  justify-content: center;
  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
  grid-gap: 1rem;
}
/* Blog Section */
.blog-section {
  background-color: #e90e65;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}
.blog-section > h2 {
  color: white;
}
.blog-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.blog-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/activity-img1.png');
}
.blog-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/activity-img2.png');
}
.blog-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./img/activity-img3.png');
}
.blog {
  height: 450px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.25s ease;
  margin-top: 1rem;
}
.blog:hover {
  transform: scale(1.07);
}
/* Contact Section */
.contact-section {
  background-color: #ebd8df;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.contact-form {
  background-color: #fff;
  height: 400px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form > h3 {
  color: #e90e65;
  margin-bottom: 1rem;
}
.form > input {
  width: 50%;
  margin-bottom: 1rem;
  background-color: #ebd8df;
  outline: none;
  border: none;
  padding: 8px;
}
.form textarea {
  width: 50%;
  margin-bottom: 1rem;
  background-color: #ebd8df;
  border: none;
  outline: none;
  padding: 8px;
}
.form > button {
  background-color: #e90e65;
  color: white;
  border: none;
  outline: none;
  padding: 8px 22px;
}
/* Media Queries */
@media (max-width: 1119px) {
  .portfolio-container {
    display: grid;
    grid-template-rows: repeat(5, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    grid-gap: 1rem;
  }
  .map {
    width: 500px !important;
  }
  .contact-form {
    width: 500px !important;
  }
}
@media (max-width: 745px) {
  .portfolio-container {
    display: grid;
    grid-template-rows: repeat(9, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    grid-gap: 1rem;
  }
  .hero-text-container > h1 {
    font-size: 2rem;
  }
  .hero-text-container > button {
    width: 8rem;
  }
}
@media (max-width: 665px) {
  .about-images > img {
    width: 400px;
  }
  .about-section {
    margin-top: 0;
  }
  .about-img-container > img {
    width: 400px;
  }
  .about-text-container {
    width: 400px;
  }
  .about-description {
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  .hero-text-container > h1 {
    font-size: 1.5rem;
  }
  .hero-text-container > button {
    font-weight: 400;
  }
  .map {
    width: 400px !important;
  }
  .contact-form {
    width: 400px;
  }
}
